<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pgm.test.devopsgp5</groupId>
    <artifactId>devops-5</artifactId>
    <packaging>jar</packaging>
    <version>1.0.${build.number}</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>pgm.system.file.DirectoryContents</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<artifactId>Maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
				  <source>1.6</source>
				  <target>1.6</target>
				</configuration>
			 </plugin>
			 <plugin>
				<groupId>org.apache.Maven.plugins</groupId>
				<artifactId>Maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
				  <archive>
					 <index>true</index>
					 <manifest>
						<addClasspath>true</addClasspath>
					 </manifest>
					 <manifestEntries>
						<Implementation-Version>${build.number}</Implementation-Version>
					 </manifestEntries>
				  </archive>
				</configuration>
			 </plugin>
        </plugins>
    </build>
</project>